# Database PG
# host on mac
DB_prod="host=localhost user=myuser password=mypassword dbname=mydatabase port=5432 sslmode=disable"

# DB_prod="host=db user=myuser password=mypassword dbname=mydatabase port=5435 sslmode=disable"
# host on rasp4
# DB_prod="host=192.168.1.39 user=piuser password=pipassword dbname=pidatabase port=5432 sslmode=disable"

#PGDB
PG_DB=mydatabase
PG_USER=myuser
PG_PASSWORD=mypassword

# PGAdmin On Web
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=admin

# Backend Port
APP_port=":8080"

# Frontend URL
FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL="http://192.168.1.34:3000"


# JWT
JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m


# # PGDB
# PG_DB=mydatabase
# PG_USER=myuser
# PG_PASSWORD=mypassword

# # PGAdmin On Web
# PGA_EMAIL=admin@admin.com
# PGA_PASSWORD=admin